@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-product {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: @white-color;

    cursor: pointer;

    &__content {
        height: 220px;
    }

    &__footer {
        height: 80px;
    }
}