@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-food-page {
    display: flex;
    &__content {
        width: 80%;
    }

    &__menu {}

    &__block {
        width: 100%;
        margin-bottom: 24px;
    }
}