@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-popup {
    position: absolute;
    box-shadow: @box-shadow;
    border-radius: @border-radius-size;
    background-color: @white-color;
    padding: 9px 16px 16px;
    border: solid 1px @separator-color;
}