@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-constructor-page {
    display: flex;
    height: 100%;
    &__menu {
        width: 400px;
        margin-right: 12px;
    }

    &__content {
        width: 100%;
        margin-right: 12px;
    }
}