@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-nav-buttons {
    width: 100%;

    &__nav {
        display: flex;
        background-color: @block-ligth-secondary-color;
        border-radius: @border-radius-size;
        width: 100%;
        overflow: hidden;
    }

    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 8px 10px 8px 10px;
        transition: background 0.15s ease-out;
        width: calc(40% - 20px);
        cursor: pointer;

        cursor: pointer;

        &:not(:last-child) {
            &:after {
                content: "";
                width: 0;
                position: absolute;
                border: 0.5px solid @grey-color;
                top: 0%;
                bottom: 0%;
                left: 100%;
            }
        }

        &--active,
        &:hover {
            background-color: @primary-color;
            color: @white-color;
        }
    }

    &__text {
        margin-top: 12px;
    }

    &__title {
        margin-bottom: 12px;
    }

    &__messages-item {
        color: #00cec9;
    }

    &__grid-item {
        color: #ff7675;
    }

    &__buttons-item {
        color: #fdcb6e;
    }

    &__cart-item {
        color: #e056fd;
    }
}