@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-reply-buttons {
    display: flex;
    &__reply-button {
        background-color: rgba(51,51,51,0.7);
        color: white;
        transition: background .15s ease-out;

        &:hover {
            background-color: rgba(101, 101, 101, 0.7);
        }
    }
    &__inner-button {
        display: flex;
        align-items: center;
    }
}