@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-constructor-layout {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: @block-ligth-color;

    &__header {
        height: 62px;
        background-color: @white-color;
    }

    &__container {
        display: flex;
        flex: 1 0 auto;
    }

    &__content {
        width: 100%;
        height: 100%;
        margin-left: 22px;
        margin-right: 22px;
        margin-top: 22px;
    }

    &__footer {
        flex: 0 0 auto;
        background-color: @white-color;
    }
}