@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-tab {
    display: flex;
    flex-direction: column;
    &__button {
        display: block;
        text-align: center;
        cursor: pointer;
        padding: 8px 14px 8px 14px;
        background-color: @white-color;
        border-radius: @border-radius-size;
        box-shadow: @box-shadow;

        &:not(:last-child) {
            margin-right: 12px;
        }

        &--active {
            background-color: @primary-color;
            color: @white-color;
        }
    }

    &__content {
        display: flex;
        align-items: center;
    }

    &__image {
        width: 25px;
        margin-right: 12px;
    }
}
