@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-profile-page {
    &__container {
        display: flex;
        flex-direction: column;
    }

    &__block {
        margin-bottom: 12px;
    }

    &__content-block {
        width: 580px;
    }

    &__row {
        display: flex;
    }

    &__field {
        margin-bottom: 18px;
    }
}