@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-select {
  position: relative;
  cursor: pointer;

  &__control {
    position: relative;
    display: inline-block;
    width: 100%;

    height: 45px;
    border-radius: 0;
    border: none;
    font-size: 20px;
    padding: 20px 0px 0px 0px;
    border-bottom: 1px solid @separator-color;

    &:focus {
      outline: none;
    }
  }

  &__list {
    position: absolute;
    background: @white-color;
    box-shadow: @box-shadow;
    border-radius: @border-radius-size;
    z-index: 1;
    left: 0px;
    top: 120%;
    width: 100%;
    display: none;
    overflow: hidden;

    &--active {
      display: block;
    }
  }

  &__listitem {
    display: block;
    white-space: nowrap;
    padding: 10px 8px 10px 8px;
    border-bottom: 1px solid @separator-color;
    line-height: 24px;
    height: 44px;
    cursor: pointer;
    font-size: 14px;

    &:last-child {
      border-bottom: 0;
    }

    &--active {
      background-color: @separator-color;
    }
  
    &:hover {
      background-color: @primary-color;
      color: @white-color;
    }
  }

  &__input {
    padding: 0.1rem 2.5rem 0.1rem 0.5rem;
    &--readonly {
      cursor: pointer;
    }
  }

  &__icon {
    position: absolute;
    right: 4px;
    top: 10%;
    z-index: 10;
  }

  &__label {
    position: absolute;
    font-size: 20px;
    bottom: 0;
    z-index: 1;

    &--active {
      font-size: 15px;
      bottom: 22px;
    }
  }

}