@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-modal {
  position: fixed;
  top: 0;
  right: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;

  &__modal-control {
    backface-visibility: hidden;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0;
    will-change: transform;
    margin-top: 5rem !important;
    width: 420px;
  }

  &__inner-wrap {
    background-color: @white-color;
    border-radius: @border-radius-size;
    z-index: 1001;
    box-shadow: @box-shadow;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    position: relative;
    padding: 12px 10px 10px 12px;
    border-bottom: 1px solid @separator-color;
    height: 60px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 12px;
  }

  &__body {
    padding: 24px;
    min-height: 100px;
  }

  &__close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;

    &:hover {
      background-color: @separator-color;
    }
  }
}