@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.add-bot-card {
  border: 2px dashed @grey-darker-color;

  &__body {
    padding: 50px 20px;
    align-items: center;
    text-align: center;

    display: flex;
    flex-direction: column;
    color: @grey-darker-color;
    background-color: @block-ligth-secondary-color;
    cursor: pointer;
  }
}