@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-home-page {
    &__container {
        display: flex;
        flex-direction: column;
    }

    &__tabs {
        margin-bottom: 18px;
    }

    &__cards-bot {
        display: flex;
        flex-wrap: wrap;
        margin-left: -10px;
        margin-right: -10px;
    }

    &__card {
        margin: 10px;
    }
}