@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-loader,
.bf-loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}

.bf-loader {
  width: 25px;
  height: 25px;
  font-size: 3px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid @separator-color;
  border-right: 1.1em solid @separator-color;
  border-bottom: 1.1em solid @separator-color;
  border-left: 1.1em solid @primary-color;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}