@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-card {
  display: block;
  border-radius: 10px;
  box-shadow: @box-shadow;
  transition: all 0.2s;
  width: calc(25% - 20px);

  color: @font-color;

  &:hover {
    transform: scale(1.01);
  }
}