@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-block {
    display: inline-block;
    padding: 24px;
    min-height: 181px;

    color: @font-color;
    border-radius: @border-radius-size;
    background-color: @white-color;
    box-shadow: @box-shadow;

    &__title {
        margin-bottom: 18px;
    }
}