@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';


.bf-table {
    table {
      border-spacing: 0;
      border: 1px solid black;
      width: 100%;
      background-color: @white-color;
  
      tr {
        :last-child {
          td {
            border-bottom: 0;
          }
        }
      }
  
      th,
      td {
        margin: 0;
        padding: 0.5rem;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
  
        :last-child {
          border-right: 0;
        }
      }
    }
  
    .pagination {
      padding: 0.5rem;
    }
}