@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-grid-t {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: @primary-color;
    color: @white-color;
}