@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.woff') format('woff');
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.woff') format('woff');
  font-style: normal;
  font-weight: 700;
}


@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-ExtraBold.woff') format('woff');
  font-style: normal;
  font-weight: 800;
}

body {
  margin: 0 auto;
  height: 100%;
  min-width: 1024px;
}

html {
  font: normal 500 16px @font-family;
  color: @font-color;
  height: 100%;
}

#root {
  height: 100%;
}

a {
  text-decoration: none;
  color: @font-color;
}

ul {
  list-style: none;
}