@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-name-bot-block {
    width: 600px;
    margin-bottom: 24px;
    &__content {
        display: flex;
    }

    &__input {
        width: 100%;
        margin-right: 12px;
    }
}