@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-password-input {
  position: relative;
  font-family: inherit;
  font-size: @font-size;

  &__control {
    padding: 0.1rem 2.5rem 0.1rem 0rem;
  }

  &__icon-eye {
    position: absolute;
    right: 10px;
    top: 20%;
    cursor: pointer;
  }
}