@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-avatar {
  display: inline-block;
  border-radius: 50%;

  &--small {
    width: 28px;
    height: 28px;
    margin: 7px 0;
  }

  &--default {
    width: 68px;
    height: 68px;
    margin: 14px 0;
  }

  &--large {
    width: 128px;
    height: 128px;
    margin: 28px 0;
  }
}