@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-button {
  display: inline-block;
  line-height: 1.24;
  cursor: pointer;
  user-select: none;
  padding: 10px 16px;
  border-radius: @border-radius-size;
  color: @white-color;
  font-size: @font-size;
  border: none;
  text-decoration: none;
  transition: background .15s ease-out;

  &--large {
    font-size: @font-size-large;
    height: 44px;
    padding: 8px 20px;
  }

  &--small {
    font-size: @font-size;
    height: 28px;
    padding: 2px 2px;
  }

  &--type-primary {
    background-color: @primary-color;

    &:hover {
      background-color: @primary-color-darker;
    }
  }

  &--type-alert {
    background-color: @error-color;

    &:hover {
      background-color: @error-darker-color;
    }
  }

  &--type-secondary {
    background-color: @grey-color;
    color: @black-color;

    &:hover {
      background-color: @grey-darker-color;
    }
  }

  &--type-inline {
    background-color: transparent;
    color: @primary-color;

    &:hover {
      background-color: @block-ligth-secondary-color;
    }
  }

  &--shape-round {
    border-radius: 40px;
  }

  &:disabled,
  &--disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}