@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-footer {
    border-top: @separator-color 1px solid;
    background-color: @block-dark-secondary-color;
    color: @white-color;

    &__container {
        padding: 2rem 2rem 2rem 2rem;
    }

    &__links {
        display: flex;
        justify-content: space-between;
    }

    &__link {
        display: flex;
        align-items: center;
    }

    &__border {
        height: 6px;
        background-image: linear-gradient(90deg,#b973ff 0, @primary-color 24%,#61dac8 50%, @primary-color 77%,#b973ff);
        display: block;
        background-size: 100% auto;
    }

    &__image {
        width: 25px;
        margin-right: 6px;
    }
}