@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-general-layout {
    display: flex;
    flex-direction: column;
    height: 100%;

    &__header {}

    &__container {}

    &__footer {}
}