@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-group {
    position: relative;
    width: 100%;
    background-color: @block-ligth-secondary-color;
    border-radius: @border-radius-size;
    margin-bottom: 12px;

    &__body {}

    &__header {
        display: flex;
        align-items: center;
        width: 100%;
        cursor: pointer;
    }

    &__title {
        text-transform: uppercase;
    }

    &__arrow {
        margin-right: 12px;
    }
}