@white-color: #fff;
@black-color: #000;

@primary-color: #546de5;
@primary-color-darker: #4c60c5;

@primary-secondary-color: #00cec9;

@separator-color: #f5f4f9;


@font-color: #333;

// light-theme
@block-ligth-color: #fcfbfe;
@block-ligth-secondary-color:#f5f4f9;
@grey-color: #becacf;
@grey-darker-color: #aeb6b9;

// alerts
@info-color: #f1f7fe;
@error-color: #f6504e;
@error-darker-color: #da4d4a;
@success-color: #44ca65;
@success-darker-color: #3bac57;
@warning-color: #fcbf15;

// dark-theme
@font-secondary-color: #27282f;
@secondary-dark-color: #27282f;

@block-dark-color: #1a1c20;
@block-dark-secondary-color: #151419;


