@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-login-form {
    margin-top: 84px;
    display: flex;
    flex-direction: column;
    width: 340px;

    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 38px;
    }

    &__field {
        margin-bottom: 22px;
    }

    &__submit {
        width: 100%;
    }
}