@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-users-page {
    &__item {
        margin-bottom: 12px;
    }

    &__button {
        width: 100%;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 28px;
    }
}