@import '~src/webroot/variables/index';
@import '~src/webroot/global-styles/mixins';

.bf-not-found-page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}